{
  "version": 2,
  "name": "rag-survey-system",
  "builds": [
    {
      "src": "vercel-deployment/api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "vercel-deployment/api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "vercel-deployment/api/simple-health.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/vercel-deployment/api/health"
    },
    {
      "src": "/api/test",
      "dest": "/vercel-deployment/api/test"
    },
    {
      "src": "/api/simple-health",
      "dest": "/vercel-deployment/api/simple-health"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-deployment/api/health"
    }
  ],
  "env": {
    "PYTHONPATH": "./vercel-deployment/lib"
  }
}